" vbundle {
    set nocompatible
    filetype off

    set rtp+=~/.vim/bundle/vundle/

    call vundle#rc()

    Bundle 'gmarik/vundle'

    Bundle 'rizzatti/funcoo.vim'
    Bundle 'rizzatti/dash.vim'
    Bundle 'tpope/vim-surround'
    Bundle 'Yggdroot/indentLine'
    Bundle 'tpope/vim-git'
    Bundle 'airblade/vim-gitgutter'
    Bundle 'gregsexton/gitv'
    Bundle 'tpope/vim-fugitive'
    Bundle 'bling/vim-airline'
    Bundle 'dyng/ctrlsf.vim'
    Bundle 'flazz/vim-colorschemes'
    Bundle 'MarcWeber/vim-addon-mw-utils'
    Bundle 'tomtom/tlib_vim'
    Bundle 'garbas/vim-snipmate'
    Bundle 'honza/vim-snippets'
    Bundle 'junegunn/goyo.vim'
    Bundle 'Lokaltog/vim-easymotion'
    Bundle 'L9'
    Bundle 'FuzzyFinder'
    Bundle 'elzr/vim-json'
    Bundle 'jelera/vim-javascript-syntax'
    Bundle 'othree/javascript-libraries-syntax.vim'
    Bundle 'scrooloose/syntastic'
    Bundle 'scrooloose/nerdtree'
    Bundle 'tomtom/tcomment_vim'
    Bundle 'docunext/closetag.vim'
    Bundle 'c.vim'
    Bundle 'cpp.vim'
    Bundle 'vim-scripts/mru.vim'
    Bundle 'sourcebeautify.vim'
    Bundle 'cscope.vim'
    Bundle 'Dart'
    Bundle 'node.js'
    Bundle 'vim-diff'
    Bundle 'vim-misc'
    Bundle 'lua.vim'
    Bundle 'html5.vim'
    Bundle 'c-standard-functions-highlight'
    Bundle 'Vim-Support'
    Bundle 'fish.vim'
    Bundle 'terryma/vim-multiple-cursors'
    Bundle 'itchyny/calendar.vim'
    Bundle 'majutsushi/tagbar'
    Bundle 'dgryski/vim-godef'
    Bundle 'cespare/vim-golang'
    Bundle 'msanders/cocoa.vim'
    Bundle 'spolu/dwm.vim'
    Bundle 'Valloric/YouCompleteMe'

    filetype plugin indent on
"}
